<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div>
            <h2>Seja bem-vindo(a)!</h2>
            <p class="email"></p>
        </div>
    </div>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(156, 156, 156);
        }

        .container{
            background-color: white;
            border-radius: 12px;
            width: 500px;
            height: 390px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</body>
</html>